<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-qT-Hsk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-iY-1u2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.96434092206021538" blue="0.54430783527013404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Player 2"/>
                                        <connections>
                                            <action selector="player2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAl-K4-mqU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-dK-06n">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-FG-hX9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-hu-TRG">
                                                <rect key="frame" x="125" y="0.0" width="125" height="244.66666666666666"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKO-U7-XOV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-Ow-Jkr">
                                                <rect key="frame" x="250" y="0.0" width="125" height="244.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-Lw-bqs">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.60973366589827815" blue="0.49800167662905692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Player 1"/>
                                        <connections>
                                            <action selector="player1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoN-N3-1bF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98075703313484996" blue="0.95223107960659492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1t6-qT-Hsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Dk-65-PeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1t6-qT-Hsk" secondAttribute="trailing" id="AD4-LM-rvI"/>
                            <constraint firstItem="1t6-qT-Hsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHy-w9-cj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1t6-qT-Hsk" secondAttribute="bottom" id="OMd-Jf-7en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player1ScoreLabel" destination="Ugh-FG-hX9" id="LOr-nj-jMy"/>
                        <outlet property="player2ScoreLabel" destination="uVD-Ow-Jkr" id="Py7-yG-7eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
